<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!--  my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <i class="fa fa-dice-d20"></i>
          <a class="navbar-brand text-light" href="#">CyberPortfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="portfolio__carousel">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/01-3.jpg"
                  alt=""
                  class="animate__animated animate__fadeInUp"
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/02-3.jpg"
                  alt=""
                />

                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/03-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start project  -->
    <div id="portfolio__project" class="py-5">
      <div class="container">
        <h3 class="text-dark text-center">I Love What I Do</h3>
        <p class="text-center text-secondary">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
          primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc
        </p>

        <!-- start tab -->
        <div class="project__content">
          <ul
            id="porfolio__project"
            class="nav nav-pills mb-3"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-home-tab"
                data-toggle="pill"
                href="#pills-home"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-profile-tab"
                data-toggle="pill"
                href="#pills-profile"
                role="tab"
                aria-controls="pills-profile"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-contact-tab"
                data-toggle="pill"
                href="#pills-contact"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
                >Photography
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-contact1-tab"
                data-toggle="pill"
                href="#pills-contact1"
                role="tab"
                aria-controls="pills-contact1"
                aria-selected="false"
                >Website
              </a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-home"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
            >
              <div id="porfolio__grid" class="row">
                <!-- start item  -->

                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href=""
                        ><img
                          class="card-img-top"
                          src="./image/g1.jpg"
                          alt="Card image cap"
                      /></a>

                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />
                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href="">
                        <a href="">
                          <img
                            class="card-img-top"
                            src="./image/g2.jpg"
                            alt="Card image cap"
                          />
                        </a>
                      </a>

                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />
                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href=""
                        ><img
                          class="card-img-top"
                          src="./image/g3.jpg"
                          alt="Card image cap"
                      /></a>

                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />

                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href="">
                        <img
                          class="card-img-top"
                          src="./image/g4.jpg"
                          alt="Card image cap"
                      /></a>

                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />
                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href="">
                        <img
                          class="card-img-top"
                          src="./image/g5.jpg"
                          alt="Card image cap"
                      /></a>

                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />
                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href=""
                        ><img
                          class="card-img-top"
                          src="./image/g6.jpg"
                          alt="Card image cap"
                      /></a>

                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />
                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <!-- end item  -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-profile"
              role="tabpanel"
              aria-labelledby="pills-profile-tab"
            >
              <div id="porfolio__grid" class="row">
                <!-- start item  -->

                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href=""
                        ><img
                          class="card-img-top"
                          src="./image/g1.jpg"
                          alt="Card image cap"
                      /></a>
                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />
                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href="">
                        <img
                          class="card-img-top"
                          src="./image/g2.jpg"
                          alt="Card image cap"
                        />
                      </a>
                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />
                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href=""
                        ><img
                          class="card-img-top"
                          src="./image/g3.jpg"
                          alt="Card image cap"
                      /></a>
                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />

                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <!-- end item  -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-contact"
              role="tabpanel"
              aria-labelledby="pills-contact-tab"
            >
              <div id="porfolio__grid" class="row">
                <!-- start item  -->

                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href=""
                        ><img
                          class="card-img-top"
                          src="./image/g3.jpg"
                          alt="Card image cap"
                      /></a>
                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />

                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href="">
                        <img
                          class="card-img-top"
                          src="./image/g4.jpg"
                          alt="Card image cap"
                      /></a>

                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />
                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>

                <!-- end item  -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-contact1"
              role="tabpanel"
              aria-labelledby="pills-contact1-tab"
            >
              <div id="porfolio__grid" class="row">
                <!-- start item  -->

                <div class="col-4 p-3">
                  <div class="project_item">
                    <div class="card" style="width: 100%">
                      <a href=""
                        ><img
                          class="card-img-top"
                          src="./image/g3.jpg"
                          alt="Card image cap"
                      /></a>
                      <a href=""
                        ><div class="card-body">
                          <p class="card-text">
                            <span>Apologetic robot holding flowers</span> <br />

                            <span>Branding</span>
                          </p>
                        </div></a
                      >
                    </div>
                  </div>
                </div>

                <!-- end item  -->
              </div>
            </div>
          </div>
        </div>

        <!-- end tab -->
      </div>
    </div>
    <!-- end project  -->

    <section class="feature">
      <div class="feature_content">
        <p>I'm Available For Hire</p>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus <br />
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
        </p>
      </div>

      <div class="feature_item">
        <div class="container">
          <div class="item">
            <div class="icon"><i class="fa fa-paint-brush"></i></div>
            <p>Design</p>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus <br />
              nunc
            </p>
          </div>
        </div>
        <div class="container">
          <div class="item">
            <div class="icon"><i class="fa fa-shekel-sign"></i></div>
            <p>Marketing</p>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus <br />
              nunc
            </p>
          </div>
        </div>
        <div class="container">
          <div class="item">
            <div class="icon"><i class="fa fa-camera"></i></div>
            <p>Photography</p>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus <br />
              nunc
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="achievement">
      <div class="achievement_container">
        <div class="award">
          <h1>Our Achievement and Award</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
        </div>
        <div class="partner">
          <p>
            Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
            dictumst enim commodo facilisis. Mus laoreet scelerisque habitant
            urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus
            lorem etiam. Elementum integer phasellus lectus.
          </p>
          <div class="partner_icon">
            <div class="icon"><img src="./image/award-1.png" alt="" /></div>
            <div class="icon"><img src="./image/award-2.png" alt="" /></div>
            <div class="icon"><img src="./image/award-3.png" alt="" /></div>
            <div class="icon"><img src="./image/award-4.png" alt="" /></div>
            <div class="icon"><img src="./image/award-5.png" alt="" /></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_container">
        <div class="footer_icon">
          <a href="">
            <div class="icon">
              <i class="fab fa-facebook-f"></i></div
          ></a>
          <a href="">
            <div class="icon">
              <i class="fab fa-twitter"></i></div
          ></a>
          <a href="">
            <div class="icon">
              <i class="fab fa-instagram"></i></div
          ></a>
          <a href="">
            <div class="icon">
              <i class="fab fa-google-plus-g"></i></div
          ></a>
          <a href=""
            ><div class="icon">
              <i class="fab fa-linkedin-in"></i></div
          ></a>
        </div>
        <div class="certify">
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by
            <a href=""> <span>CyberSoft</span></a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
